{
  "name": "specops",
  "description": "Spec-driven development workflow - transforms ideas into structured specifications (requirements, design, tasks) before implementation.",
  "version": "1.5.0",
  "author": {
    "name": "Sanket Makhija"
  },
  "repository": "https://github.com/sanmak/specops",
  "homepage": "https://github.com/sanmak/specops",
  "license": "MIT",
  "keywords": [
    "spec-driven",
    "specifications",
    "workflow",
    "requirements",
    "design",
    "tasks"
  ]
}
